/*测试数据*/
/*插入user测试数据*/
insert into user(id, user_id, password, phone, status, user_role)
values (1, '0000000001', '123456', '12345678900', 1, 0),
       (2, '1000002020', '123456', '12345678901', 1, 1),
       (3, '1000002021', '123456', '12345678902', 1, 1),
       (4, '1000002019', '123456', '12345678903', 1, 1),
       (5, '2020283101', '123456', '12345678904', 1, 2),
       (6, '2020283102', '123456', '12345678905', 1, 2),
       (7, '2020283201', '123456', '12345678906', 1, 2),
       (8, '2020283202', '123456', '12345678907', 1, 2),
       (9, '2020273101', '123456', '12345678908', 1, 2),
       (10, '2020273102', '123456', '12345678909', 1, 2),
       (11, '2020273201', '123456', '12345678910', 1, 2),
       (12, '2020273202', '123456', '12345678911', 1, 2),
       (13, '2019283201', '123456', '12345678912', 1, 2),
       (14, '2019283202', '123456', '12345678913', 1, 2);

/*插入专业测试数据*/
insert into subject(id, college, name)
values (1, '理工', '教务处'),
       (2, '人文', '教务处'),
       (3, '理工', '计算机'),
       (4, '理工', '数学'),
       (5, '人文', '英语');

/*插入class测试数据*/
insert into class(id, grade, name, subject_id)
values (1, '讲师', null, 1),
       (2, '讲师', null, 2),
       (3, '2020', '20202831', 3),
       (4, '2020', '20202832', 3),
       (5, '2020', '20202731', 4),
       (6, '2020', '20202732', 5),
       (7, '2019', '20192831', 3);

/*插入course表测试信息*/
insert into course(id, name)
values (1, '高等数学'),
       (2, '线性代数'),
       (3, '数据库基础'),
       (4, '数据结构'),
       (5, '专业英语');

/*插入用户信息测试数据*/
insert into information(id, role, name, avatar, sex, email, address, introduction, create_time, school,
                        subject_id, class_id)
values (1, '管理员', 'admin', null, null, null, null, null, now(), null, null, null),
       (2, '老师', '理工老师1', null, '男', null, null, null, now(), '湖州学院', 1, 1),
       (3, '老师', '理工老师2', null, '女', null, null, null, now(), '湖州学院', 1, 1),
       (4, '老师', '人文老师1', null, '男', null, null, null, now(), '湖州学院', 2, 2),
       (5, '学生', '2020283101', null, '男', null, null, null, now(), '湖州学院', 3, 3),
       (6, '学生', '2020283102', null, '女', null, null, null, now(), '湖州学院', 3, 3),
       (7, '学生', '2020283201', null, '男', null, null, null, now(), '湖州学院', 3, 4),
       (8, '学生', '2020283202', null, '女', null, null, null, now(), '湖州学院', 3, 4),
       (9, '学生', '2020273101', null, '男', null, null, null, now(), '湖州学院', 4, 5),
       (10, '学生', '2020273102', null, '女', null, null, null, now(), '湖州学院', 4, 5),
       (11, '学生', '2020273201', null, '男', null, null, null, now(), '湖州学院', 5, 6),
       (12, '学生', '2020273202', null, '女', null, null, null, now(), '湖州学院', 5, 6),
       (13, '学生', '2019283101', null, '男', null, null, null, now(), '湖州学院', 3, 7),
       (14, '学生', '2019283102', null, '女', null, null, null, now(), '湖州学院', 3, 7);

/*插入课程测试信息*/
insert into teach_course(id, grade, year, teacher_id, subject_id, course_id)
values (1, '2019', '2019-2020', 2, 3, 1),
       (2, '2019', '2019-2020', 3, 3, 3),
       (3, '2019', '2020-2021', 3, 3, 4),
       (4, '2020', '2020-2021', 2, 3, 1),
       (5, '2020', '2020-2021', 2, 3, 3),
       (6, '2020', '2020-2021', 2, 4, 1),
       (7, '2020', '2020-2021', 2, 4, 2),
       (8, '2020', '2020-2021', 4, 5, 5);

/*插入试卷测试数据*/
insert into test_paper(id, name, score, start_time, end_time, watcher, status, teach_id, create_time)
values (1, '2019-2020年高等数学B', 100, '2019-09-01', '2020-06-01', '理工老师1', -1, 1, '2019-09-01'),
       (2, '2019-2020年数据库1', 100, '2019-09-01', '2020-06-01', '理工老师2', -1, 2, '2019-09-01'),
       (3, '2019-2020年数据库2', 100, '2019-09-01', '2020-06-01', '理工老师2', -1, 2, '2019-09-01'),
       (4, '2020-2021年数据结构', 100, '2020-09-01', '2021-06-01', '理工老师2', 0, 3, '2020-09-01'),
       (5, '2020-2021年高等数学B', 100, '2020-09-01', '2021-06-01', '理工老师1', 1, 4, '2020-09-01'),
       (6, '2020-2021年数据库1', 100, '2020-09-01', '2021-06-01', '理工老师2', 1, 5, '2020-09-01'),
       (7, '2020-2021年数据库2', 100, '2020-09-01', '2021-06-01', '理工老师2', 1, 5, '2020-09-01'),
       (8, '2020-2021年高等数学A', 100, '2020-09-01', '2021-06-01', '理工老师1', 1, 6, '2020-09-01'),
       (9, '2020-2021年线性代数', 100, '2020-09-01', '2021-06-01', '理工老师1', 1, 7, '2020-09-01'),
       (10, '2020-2021年专业英语', 100, '2020-09-01', '2021-06-01', '人文老师1', 1, 8, '2020-09-01');

/*插入问题表测试数据*/
insert into question(id, topic, type, answer, analysis, score, create_time, sort, test_id)
values (1, '设f(x)=2x+3x-2，则当x→0时，下列结论正确的是', 1, 'B', null, 5, '2019-09-01', 1, 1),
       (2, '设f(x)=2x+3x-2，则当x→0时，下列结论正确的是', 2, 'B', null, 5, '2019-09-01', 2, 1),
       (3, '设f(x)=2x+3x-2，则当x→0时，下列结论正确的是', 1, 'B', null, 5, '2019-09-01', 1, 2),
       (4, '设f(x)=2x+3x-2，则当x→0时，下列结论正确的是', 2, 'B', null, 5, '2019-09-01', 2, 2),
       (5, '设f(x)=2x+3x-2，则当x→0时，下列结论正确的是', 1, 'B', null, 5, '2019-09-01', 1, 5),
       (6, '设f(x)=2x+3x-2，则当x→0时，下列结论正确的是', 2, 'B', null, 5, '2019-09-01', 2, 5),
       (7, '设f(x)=2x+3x-2，则当x→0时，下列结论正确的是', 1, 'B', null, 5, '2019-09-01', 1, 6),
       (8, '设f(x)=2x+3x-2，则当x→0时，下列结论正确的是', 2, 'B', null, 5, '2019-09-01', 2, 6);

/*插入或选项测试数据*/
insert into word_options(id, question_id, type, word_options, score)
values (1, 1, 1, 'B', 5),
       (2, 2, 2, 'A.f(x)与x是等价无穷小', 0),
       (3, 2, 2, 'B.f(x)与x同阶但非等价无穷小', 0),
       (4, 2, 2, 'C.f(x)是比x高阶的无穷小', 0),
       (5, 2, 2, 'D.f(x)是比x低阶的无穷小', 0),
       (6, 3, 1, 'B', 5),
       (7, 4, 2, 'A.f(x)与x是等价无穷小', 0),
       (8, 4, 2, 'B.f(x)与x同阶但非等价无穷小', 0),
       (9, 4, 2, 'C.f(x)是比x高阶的无穷小', 0),
       (10, 4, 2, 'D.f(x)是比x低阶的无穷小', 0),
       (11, 5, 1, 'B', 5),
       (12, 6, 2, 'A.f(x)与x是等价无穷小', 0),
       (13, 6, 2, 'B.f(x)与x同阶但非等价无穷小', 0),
       (14, 6, 2, 'C.f(x)是比x高阶的无穷小', 0),
       (15, 6, 2, 'D.f(x)是比x低阶的无穷小', 0),
       (16, 7, 1, 'B', 5),
       (17, 8, 2, 'A.f(x)与x是等价无穷小', 0),
       (18, 8, 2, 'B.f(x)与x同阶但非等价无穷小', 0),
       (19, 8, 2, 'C.f(x)是比x高阶的无穷小', 0),
       (20, 8, 2, 'D.f(x)是比x低阶的无穷小', 0);

/*插入学生作答测试数据*/
insert into student_answer(id, answer, suspicious, status, score, student_id, test_id, question_id)
values (1, 'B', 1, 0, 0, 5, 5, 5),
       (2, 'B', 0, 0, 5, 5, 5, 6),
       (3, 'B', 0, 0, 5, 5, 6, 7),
       (4, 'A', 0, 0, 5, 5, 6, 8),
       (5, 'B', 1, 0, 0, 6, 5, 5),
       (6, 'B', 0, 0, 5, 6, 5, 6),
       (7, 'B', 0, 0, 5, 6, 6, 7),
       (8, 'B', 0, 0, 5, 6, 6, 8);

/*插入学生成绩表测试数据*/
insert into student_score(id, score, student_id, test_id)
values (1, 50, 5, 6),
       (2, 100, 6, 6);